 class Solution {
    public int change(int amount,int[] coins) {
        int n=coins.length;
        int dp[][]=new int[n][amount+1];
        for(int row[]:dp)
        Arrays.fill(row,-1);
        int ans= f(n-1,coins,amount,dp);
       
        return ans;
    }
    private static int f(int ind,int[] arr,int sum,int[][] dp)
    {
        if(ind==0){
        if(sum%arr[0]==0)
        return 1;
        else
        return 0;}
        if(dp[ind][sum]!=-1)
        return dp[ind][sum];
          
        int notp=f(ind-1,arr,sum,dp);
        int p=0;
        if(arr[ind]<=sum)
        p=f(ind,arr,sum-arr[ind],dp);
        
        return dp[ind][sum]=notp+p;
    }
}
