
class Solution {
    static boolean isBalanced(String s) {
        // code here
        Stack<Character> st=new Stack<>();
        st.push(s.charAt(0));
        for(int i=1;i<s.length();i++)
        {
          char c=s.charAt(i);
          if(c=='(' || c=='[' || c=='{')
          {
              st.push(c);
          }
          else{
              if(st.isEmpty())
              return false;
          if((c==')') && (st.peek()!='('))
          return false;
          if(c==']' && st.peek()!='[')
          return false;
          if(c=='}' && st.peek()!='{')
          return false;
          
          else
          st.pop();
          }}
          
          
          if(!st.isEmpty() )
        return false;
        else 
        return true;
    }
}
