class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        if(s.isEmpty())
        return 0;
        int sign=1;
        if(s.charAt(0)=='-')
        sign =-1;
        int i=0;
        if(s.charAt(0)=='-' || s.charAt(0)=='+' )
        i=1;long n=0;
        int max=Integer.MAX_VALUE, min=Integer.MIN_VALUE;
        while(i<s.length() && Character.isDigit(s.charAt(i)))
        {
           n=n*10 +(s.charAt(i)-'0');
            if(n*1>max && sign==1 )
            return max;
            if(n*-1<min && sign==-1 )
            return min;

             i++;
        }
        return (int)(n*sign);}}
